@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
    --card-gap: 16px;
    --card-padding: 16px;
    --card-border-radius: 4px;
    --card-shadow: 2px 2px 2px rgb(185, 185, 185);
    --card-background-color: white;
}

.container {
    display: grid;
    grid-template: [start].5fr 3fr[end] / [start]1fr 5fr [end];
}

.sidebar {
    background-color: #0e7490;
    grid-area: start / start / end / 2;
    color: white;
    font-weight: 400;
}

ul,
li {
    list-style: none;
}

.icon {
    max-width: 20px;
}

.dashboard-icon {
    max-width: 40px;
}

.dashboard-txt {
    font-size: 2rem;
}

.content {
    background-color: #ecfeff;
    display: grid;
    grid-template-columns: [start]3fr 1fr[end];
    grid-template-rows: [start].4fr .6fr[end];
    gap: var(--card-gap);
    padding: var(--card-padding);
}

.section-header {
    font-size: 1.2rem;
    font-weight: bold;
}

.projects {
    grid-area: start / 1 / end / 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--card-gap);
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--card-gap);
}

.card {
    display: flex;
    flex-direction: column;
    gap: var(--card-gap);
    background-color: var(--card-background-color);
    padding: var(--card-padding);
    border-left: #fbbf24 8px solid;
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-shadow);
}

.card-title {
    font-size: 1.1rem;
    font-weight: bold;
}

.card-links {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.section-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--card-gap);
}

.announcement-container,
.trending-container {
    background-color: var(--card-background-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    gap: var(--card-gap);
}

.announcement-title {
    font-size: 1rem;
    font-weight: bold;
}

.announcement-content {
    font-size: .8rem;
}

.user {
    display: grid;
    grid-template: .5fr 1fr / .5fr .5fr;
}

.user-icon {
    grid-area: 1 / 1 / 2 / 1;
}

.user-handle {
    grid-area: 1 / 2 / 2 / 2
}

.user-name {
    grid-area: 2 / 2 / 2 / 2;
}